# Dados de Cotações

In [1]:
#Importando pacotes
import pandas as pd
import numpy as np
from urllib.request import urlopen
import missingno as msno
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from scipy.stats import mstats
warnings.filterwarnings("ignore")

In [2]:
#Descriminando URL de download
url = "https://api.data.economatica.com/1/oficial/datafeed/download/1/oph2LwwiMazuUGjnIuvaibnn%2FLjwrYvs8KW6mxzexjUfc8IXEks1lhwSCNFbVOPf7Kq7k9Ji2icHCj%2BSqTJXZ1V6vxP5eTCjxv2RFETGy6YTlL8gHyw7A7%2BOSCmxQJdlzQYuYjQNL9s6OxAYU48TECrFsZxv%2BSiPZtDHAKiUqi2tS1t5s6V6L1zuWQJ7J1FPvrYivO3JxEZI1kHXWpNKWxy9yQmbPGDbxS6SFMnlmB7Dy86NsSc0V44FV5F0RYZouEbs7FUpVdrxjPHQicvy3WOv8aoS7fnA3M8FDORc2lP5SMPQMNv1BBXWklLoaWiRY93RFFWaY%2BnRR4ouaKgwZQ%3D%3D"
indices = "https://api.data.economatica.com/1/oficial/datafeed/download/1/jIFbIzZ6mj3itlfxKk9y5RW6yi7UT2OuKsIfrip3AbmQn3hIqrNgLKl0NmC3dkb5S4JISEgAD2dNFmrBs7bH%2BSOq4iCd%2FRwDRm9p5x7rtnWyUFAzJJJBQmUMeM48%2BzvYDrkHNHFEkvWGM4ifq%2BJ48jfgvk7dn%2BVGUKkcZxI4FjA4yXM%2FoFjWVpwgeOLBLs%2FpCuttUBMntHZfSWm%2BQv2BR9t%2FwlQPJyvEyvzldFtsC6ugE%2B4EOxGywjw1%2B037t2j0UxZTHoJr1Z4f%2FCXO%2BXGUi1FP7xepIiAmnQLxs3bS8uR9lcTWeRQh9P6EbuqfEY8OC1lz%2B0kAgwoRe65rWMZYHQ%3D%3D"

In [3]:
#%%time
#Abrindo a base
data = pd.read_csv(urlopen(url),encoding='latin-1')
#Retirando sufixo
data['Ativo']=data['Ativo'].str.rstrip('<XBSP>')
#Declarando coluna data como datatime
data['Data'] = pd.to_datetime(data['Data'])
#Renomeando colunas
data.columns = ['ativo','data',"fech","abt","min","max","med","qnegs","qtits","vol"]

In [4]:
#Confirmando o número de empresas
unique=data['ativo'].unique()
#unique
len(unique)

311

In [5]:
data1=data
#data1

In [6]:
data1=data1[["ativo", "data", "fech"]]
data1[data1 == "-"] = np.nan
data1=data1[data["data"]>"2001-12-30"]
data1=data1.reset_index()
data1=data1.drop(columns=["index"])
#cot=cot.sort_values(['Ativo', "Data"], ascending=[True, True])

In [7]:
data1['ativo'] = data1['ativo'].astype(str)
data1.iloc[:,2:] = data1.iloc[:,2:].astype(float)
data1.dtypes

ativo            object
data     datetime64[ns]
fech            float64
dtype: object

In [8]:
#REARRANJO PARA O MODELO DE FACTORING
balanco4 = data1
balanco4col = list(range(len(balanco4.iloc[:,2:].columns)))
pv = []
for i in balanco4.iloc[:,2:].columns:
    balanco4col = balanco4[['data','ativo',i]]
    balanco4col = balanco4col.pivot_table(values = i, index = 'data', columns = 'ativo', dropna=False)
    pv.append(balanco4col)

listnames = list(balanco4.iloc[:,2:].columns)
dictionary = dict(zip(listnames, pv))
dictionary.keys()

dict_keys(['fech'])

In [9]:
#dictionary['fech']

In [10]:
#Salvando em excel
pdia=pd.DataFrame(dictionary['fech'])
pdia.reset_index()
pdia

ativo,ABEV3,ABYA3,ACES3,ACES4,ACGU3,AEDU3,AELP3,AESB3,AGEI3,AGIN3,...,VIVR3,VIVT3,VIVT4,VLID3,VVAR11,VVAX11,WEGE3,WEGE4,WIZS3,YDUQ3
data,,,,,,,,,,,,,,,,,,,,,
2001-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-01-02,0.718687,NaN,4.866949,5.582347,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.838853,4.693596,NaN,NaN,NaN,NaN,1.619090,NaN,NaN
2002-01-03,0.727142,NaN,4.866949,5.582347,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.992526,4.892348,NaN,NaN,NaN,NaN,1.627479,NaN,NaN
2002-01-04,0.727142,NaN,5.026521,5.659880,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.989007,4.907636,NaN,NaN,NaN,NaN,1.627479,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-05,15.550000,NaN,NaN,NaN,NaN,NaN,NaN,9.86,NaN,NaN,...,0.58,41.780000,NaN,10.56,NaN,NaN,30.90,NaN,7.98,12.45
2022-09-06,15.560000,NaN,NaN,NaN,NaN,NaN,NaN,9.86,NaN,NaN,...,0.57,42.100000,NaN,10.33,NaN,NaN,30.29,NaN,7.85,12.00
2022-09-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-08,15.500000,NaN,NaN,NaN,NaN,NaN,NaN,9.85,NaN,NaN,...,0.57,42.090000,NaN,10.32,NaN,NaN,30.21,NaN,7.85,12.16
2022-09-09,15.720000,NaN,NaN,NaN,NaN,NaN,NaN,9.81,NaN,NaN,...,0.58,42.790000,NaN,10.57,NaN,NaN,30.45,NaN,8.19,12.55

In [11]:
pdia.to_excel('pdia.xlsx')

In [16]:
#%%time
#Abrindo a base
data = pd.read_csv(urlopen(indices),encoding='latin-1')
#Retirando sufixo
data['Ativo']=data['Ativo'].str.rstrip('<XBSP>')
#Declarando coluna data como datatime
data['Data'] = pd.to_datetime(data['Data'])
#Renomeando colunas
data.columns = ['ativo','data',"fech","abt","min","max","med","qnegs","qtits","vol"]

In [17]:
data1=data

In [18]:
data1=data1[["ativo", "data", "fech"]]
data1[data1 == "-"] = np.nan
data1=data1[data["data"]>"2001-12-30"]
data1=data1.reset_index()
data1=data1.drop(columns=["index"])
#cot=cot.sort_values(['Ativo', "Data"], ascending=[True, True])

In [19]:
#data1

In [20]:
data1['ativo'] = data1['ativo'].astype(str)
data1.iloc[:,2:] = data1.iloc[:,2:].astype(float)
data1.dtypes

ativo            object
data     datetime64[ns]
fech            float64
dtype: object

In [22]:
#REARRANJO PARA O MODELO DE FACTORING
balanco4 = data1
balanco4col = list(range(len(balanco4.iloc[:,2:].columns)))
pv = []
for i in balanco4.iloc[:,2:].columns:
    balanco4col = balanco4[['data','ativo',i]]
    balanco4col = balanco4col.pivot_table(values = i, index = 'data', columns = 'ativo', dropna=False)
    pv.append(balanco4col)

listnames = list(balanco4.iloc[:,2:].columns)
dictionary = dict(zip(listnames, pv))
dictionary.keys()

dict_keys(['fech'])

In [23]:
dictionary['fech']

ativo       CDI Acumulado<BraNa         I       IBOV
data
2001-12-31           724.386040       NaN        NaN
2002-01-01                  NaN       NaN        NaN
2002-01-02           724.886740   3238.00   13872.00
2002-01-03           725.387780   3319.00   14265.00
2002-01-04           725.889404   3324.00   14331.00
...                         ...       ...        ...
2022-09-05          6878.024940  47810.75  112203.35
2022-09-06          6881.518150  46753.81  109763.77
2022-09-07                  NaN       NaN        NaN
2022-09-08          6885.013140  46804.09  109915.64
2022-09-09          6888.509900  47784.84  112300.41

[5400 rows x 3 columns]

In [24]:
#Salvando em excel
idia=pd.DataFrame(dictionary['fech'])
idia.reset_index()

idia.columns = ['CDI', 'IBX100', 'IBOV']
idia

                    CDI    IBX100       IBOV
data
2001-12-31   724.386040       NaN        NaN
2002-01-01          NaN       NaN        NaN
2002-01-02   724.886740   3238.00   13872.00
2002-01-03   725.387780   3319.00   14265.00
2002-01-04   725.889404   3324.00   14331.00
...                 ...       ...        ...
2022-09-05  6878.024940  47810.75  112203.35
2022-09-06  6881.518150  46753.81  109763.77
2022-09-07          NaN       NaN        NaN
2022-09-08  6885.013140  46804.09  109915.64
2022-09-09  6888.509900  47784.84  112300.41

[5400 rows x 3 columns]

In [25]:
idia.to_excel('idia.xlsx')